import cv2 as cv  

def Mcdonals_ordering_system():
        menu =  cv.imread("C:/Users/HP/Pictures/magento car/meanu.jpg")
        menu_ = cv.resize(menu,(800,700))
    
        cv.imshow("menu", menu_)
        cv.waitKey(0)
        
        ordered_item_list = [ ]
        while True:
                dic = {"chicken":{ 
                        1: "{ 1 } MCCHICKEN  [400 Calories 21g Fat 39g Carbs 14g Protein] ",
                        2: "{ 2 } FILET-O-FISH [380 Calories 18g Fat 39g Carbs 16g Protein]",
                        3: "{ 3 } CRISPY CHICKEN SANDWICH [470 Calories 20g Fat Hit P 45g Carbs 27g Protein]",
                        4: "{ 4 } SPICY CRISPY CHICKEN [530 Calories 26g Fat L 47g Carbs 27g Protein]",
                        5: "{ 5 } DELUXE CRISPY CHICKEN [530 Calories 26g Fat 47g Carbs 27g Protein]",
                        6: "{ 6 } DELUXE SPICY CRISPY CHICKEN [540 Calories 26g Fat 48g Carbs 27g Protein]"},
                "FRIES": { 
                        7:"{ 7 } SMALL FRIES [220 Calories 10g Fat 29g Carbs 3g Protein]",
                        8:"{ 8 }MEDIUM FRIES [320 Calories 15g Fat 43g Carbs 5g Protein]",
                        9:"{ 9 }LARGE FRIES [ 490 Calories 23g Fat 66g Carbs 7g Protein]"},
                "MCNUGGETS" : {
                        
                        10: "{ 10 } 4PC. CHICKEN MCNUGGETS [170 Calories 10g Fat 10g Carbs 9g Protein]",
                        11: "{ 11 } 6 PC. CHICKEN MCNUGGETS [250 Calories 15g Fat 15g Carbs 14g Protein]",
                        12: "{ 12 } 10 PC. CHICKEN MCNUGGETS [420 Calories 25g Fat 25g Carbs 23g Protein]"}

                }


                print("-"*20)
                
                place_order = input("enter your order form given menu [chicken , Fries , Mcnuggets] :- ")

                if place_order == "chicken":
                        print ("-"*50)
                        while True:
                                for i in (dic["chicken"].values()):
                                        print(i)
                                item = int (input ("Enter your items number : "))
                                if item == 1:
                                        quantity = int(input(" Enter your Quantity :"))
                                        multi_qut = quantity * 100 
                                        ordered_item_list.append([dic ["chicken"][1],multi_qut,quantity])
                                elif item == 2:
                                        quantity = int(input(" Enter your Quantity :"))
                                        multi_qut = quantity * 170 
                                        ordered_item_list.append([dic["chicken"][2],multi_qut,quantity])
                                elif item == 3:
                                        quantity = int(input(" Enter your Quantity :"))
                                        multi_qut = quantity * 200
                                        ordered_item_list.append([dic["chicken"][3],multi_qut,quantity])
                                elif item == 4:
                                        quantity = int(input(" Enter your Quantity :"))
                                        multi_qut = quantity * 350
                                        ordered_item_list.append([dic["chicken"][4],multi_qut,quantity])
                                elif item == 5:
                                        quantity = int(input(" Enter your Quantity :"))
                                        multi_qut = quantity * 440
                                        ordered_item_list.append([dic["chicken"][5],multi_qut,quantity])
                                elif item == 6:
                                        quantity = int(input(" Enter your Quantity :"))
                                        multi_qut = quantity * 560
                                        ordered_item_list.append([dic["chicken"][6],multi_qut,quantity])
                                        
                                exit_1 = input("enter  [ ' e ' ] TO EXIT if no then type [' n '] : ")
                                if exit_1 == "e":
                                        break
                        
                elif place_order ==  "fries" or "Fries":
                        print ("-"*50)
                        while True:
                                for i in (dic["FRIES"].values()):
                                        print(i)
                                item = int (input ("Enter your items number :"))
                                if item == 7:
                                        quantity = int(input(" Enter your Quantity :"))
                                        multi_qut = quantity * 50 
                                        ordered_item_list.append([dic ["FRIES"][7],multi_qut,quantity])
                                elif item == 8:
                                        quantity = int(input(" Enter your Quantity :"))
                                        multi_qut = quantity * 150
                                        ordered_item_list.append([dic["FRIES"][8],multi_qut,quantity])
                                elif item == 9:
                                        quantity = int(input(" Enter your Quantity :"))
                                        multi_qut = quantity * 250 
                                        ordered_item_list.append([dic["FRIES"][9],multi_qut,quantity])

                                exit_2 = input("enter  [ ' e ' ] TO EXIT if no then type [' n '] : ")
                                if exit_2 == "e":
                                        break
                elif place_order == "mcnuggets" :
                        #place_order == "mcnuggets" 
                        print ("-"*50)
                        while True:
                                for i in (dic["MCNUGGETS"].values()):
                                        print(i)
                                item = int (input ("Enter your items number :"))
                                if item == 10:
                                        quantity = int(input(" Enter your Quantity :"))
                                        multi_qut = quantity * 100 
                                        ordered_item_list.append([dic ["MCNUGGETS"][10],multi_qut,quantity])
                                elif item == 11:
                                        quantity = int(input(" Enter your Quantity :"))
                                        multi_qut = quantity * 200 
                                        ordered_item_list.append([dic["MCNUGGETS"][11],multi_qut,quantity])
                                elif item == 12:
                                        quantity = int(input(" Enter your Quantity :"))
                                        multi_qut = quantity * 400 
                                        ordered_item_list.append([dic["MCNUGGETS"][12],multi_qut,quantity])
                else:
                        print("Error choose from the given options enter('n')")

                        exit_3 = input("enter  [ ' e ' ] TO EXIT if no then type [' n '] : ")
                        if exit_3 == "e":
                
                                break
                print( )
                print("-"*50)
                reorder = input ("(Anything else do you want :  { if YES type [ y ] else type [ n ] } ):-  ")
                if reorder == "y":
                        pass
                if reorder == "n":
                        break 

                print( )
                print("-"*50)
        
       
        print("-"*70)
        print()
        v = 0
        print (" Your bill".title())
        for index, item in enumerate(ordered_item_list):
                name = item [0]
                value = item [1]
                quantity = item [2]
                print("-"*70)
                print(f"{index}:'{name}': (QTY:) {quantity}: AMOUNT : '{value}'")
                print("-"*70)
                v += value
        if v == False:
                print("Your bill is empty")
        
        else:
                print("sub total".capitalize(),"  ",v)
                print()
                print(f"Adding A Gst [ 18% ] on {v}")
                print()
                print("-"*70)
                print()
                Gst = v + 180
                print(f" Your Total bill is : [ {Gst} ]")
                print()
                print("-"*70)
                print("--------------------thank you for visiting---------------------------".title())

Mcdonals_ordering_system()
